OPENAI_API_KEY=sk-proj-hnhWV1fWqCslyFTx27kRT3BlbkFJseRG57mg04P5ANCkAQd9
GROQ_API_KEY=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
VOYAGE_API_KEY=pa-58HQmHW9Fv6Y1KGPWbZfg9zqrWVK_LcvMwrs5ffsPRQ
GOOGLE_API_KEY=AAIzaSyDgxEINWFK03UTN5GYgSqHqvNS58VJp17U
cohere_api_key=KTWstRSYQjql6S9JYcY1bNEoDJ0IU8UgK7O9D2OJ
LANGCHAIN_API_KEY=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